;; requied master connection informations
[master]
host=localhost
password=
port=6379

;; if you have slave redis, you can set slave
;; connection informations to get cache data.
;[slave]
;host=localhost
;password=
;port=6379
